.modal-window {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 3px;
    margin-bottom: 8%;
    padding: 2%;
    text-align: center;
    .error-msg {
        color: red;
        font-weight: bold;
    }
}